apiVersion: ENC[AES256_GCM,data:29I=,iv:Ij2CkZpkTmUQf2xYTIjrygtgpbRebb0DuIjHoRl7rl8=,tag:BhHoAHtukeIRnSO+ooS+KA==,type:str]
kind: ENC[AES256_GCM,data:FH1biOYU,iv:NJIKsfJrjgapjF8hbTG7lYi8MmFVRH/M72YocT9Bl6Q=,tag:e6YEMRcoj0vRUGlWllzfBw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:s3KjWzqknxVj84aMrRg=,iv:Ynz40tyVHrsbxQbjuiGelrlvECM+jMG45k0r9OeRqVE=,tag:BNLtaMEkDyoEFodFVKja5Q==,type:str]
data:
    #ENC[AES256_GCM,data:plp/S0Z9nde/ONmuXdJyf2+mzucjJxUMPR+pk79+8lR4Zn9dCLXes8IduLD4ekxCkM5Hq5HITNV2ooCW9INkUB3Pv4J0910Z5Jc=,iv:i1qz3S11YAWQimr/rzfAnqQ5swFnaNdDWFt+NHSry58=,tag:Hr3kmvqdc/KLLhpRZ6j5IQ==,type:comment]
    API_KEY: ENC[AES256_GCM,data:0dJ82oebYZ217Re0TIVObdByA4fjvc2pXtSiVKrrPPtt5SKd0NSHO3FSXyqxjuqA3WwkSLy1b9A=,iv:mDPIP1COcyMJHp/LmrmXz0U0LiwEXaV0zoGSSgxTxWQ=,tag:/3yVS/a2NaqfibYftO9CJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1us907wynwppucmeyvv7fk0jknhtmc63ca9ywlhjk8s5h0vkzmv9q4kfcmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaVhudnFsNFIvNUpsOFFM
            eVBXMndJSURRaUszMUp5OVhMYWZkREplN3c0CkdTWGhIeG1tYnN1N0lsSCswcXoz
            REN4OGo2U2loQXB0RG0zQ2wxNGZBQXMKLS0tIDhRRktVRGo4aExSdUMxblR3WHVZ
            MWYrZG9WS01oRmlnZTdpbzdXZ0k1VEEK79w0yQCh42aXXUFAl0VuC3A4JpQ8mCSE
            5FN6A5dlAd0zZ13kY/xlzUtojXSJHe0pHf8OkWatyrR4xDDf/2TJAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T15:16:57Z"
    mac: ENC[AES256_GCM,data:adCKxgkox0SWNpPGJ6xgQzL0C2c7rmTXcuzHAML7RiiGVuOib1mU4ccDzSwmWOuBJDpQ2Mxvdee3XFC7TSLpw3BJ3N+5qxdqvNAM3QMFmoNaxGqwfz5gFqHUqKxq70ce3KByBraCaRKJy/7NthIFnIlQmDfUkE7uMOYIvKFGRUQ=,iv:f7WQdy3xH6uZiS5Q40utKsnewoF/mkKdBxumI/F+ThE=,tag:NsAhzS1As8HB+erAZE1uiA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
