apiVersion: v1
kind: ConfigMap
metadata:
  name: db-secret-credentials
  namespace: logtest
  labels:
    app: postgresdb
data:
  POSTGRES_DB: logPongDB
  POSTGRES_USER: logPongUser
  POSTGRES_PASSWORD: logPongPassword

#psql -U logPongUser -d logPongDB
#psql -U logPongUser -d logPongDB -c "select * from pongtable;"
