apiVersion: v1
kind: Service
metadata:
  name: hashresponse-svc
  namespace: logtest
spec:
  type: ClusterIP
  selector:
    app: logoutput #this is important to match the label of the pod
  ports:
    - port: 5000
      protocol: TCP
      targetPort: 5000