apiVersion: v1
kind: Service
metadata:
  name: hashresponse-svc
  namespace: todotest
spec:
  type: ClusterIP
  selector:
    app: todoapp #this is important to match the label of the pod
  ports:
    - port: 3001
      protocol: TCP
      targetPort: 5000