name: Release application

on:
  push:

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GKE_CLUSTER: suraj-test-gke
  GKE_ZONE: us-west1-b

jobs:
  build-publish-deploy:
    name: Build, Publish and Deploy
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./exercises/ex-3-03-Pingpong-GKE-GitHub-Actions

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Working Dir
        run: ls

      # - name: Get creds in json
      #   run: echo '${{ secrets.GKE_SA_KEY }}' | base64 --decode | jq

      # - name: Get creds in json
      #   run: echo '${{ secrets.GKE_SA_KEY }}' | base64 --decode | jq > gcp-credentials.json

      - name: Set up Cloud SDK
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GKE_SA_KEY }}'
          # service_account_key: gcp-credentials.json
          # project_id: ${{ secrets.GKE_PROJECT }}
          # export_default_credentials: true

      - name: 'Use gcloud CLI'
        run: 'gcloud info'

      - name: Check goolge cloud access
        run: gcloud container clusters get-credentials "$GKE_CLUSTER" --zone "$GKE_ZONE"

      - name: Install components
        run: gcloud components install gke-gcloud-auth-plugin 

      - name: Deploy
        run: |-
          kubectl create namespace logtest
          kustomize build . | kubectl apply -f -
          kubectl rollout status deployment pingpong1
          kubectl get services -o wide